[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/i341850/Documents/the-red-pill/scala/2. functional-programming-design/week-4-5/calculator/web-ui/target/scala-2.13/webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 68351 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 28485 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 98460 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 12054 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 6 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 4533 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 20468 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 63353 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3161 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 66851 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 701 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1744 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 61472 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 27 -- invalidated: 1 -- trees read: 1[0m
